environment:
  secret: JYDaKOFCRY+I3WPpxPmkFg==

install:
  - nuget install secure-file -Version 1.0.31
  - %APPVEYOR_BUILD_FOLDER%\src\packages\secure-file.1.0.31\tools\secure-file -decrypt %APPVEYOR_BUILD_FOLDER%\src\TestArtifacts\credentials.enc -secret %secret% -out %APPVEYOR_BUILD_FOLDER%\src\TestArtifacts\credentials.dec